# cellscanner

./: .gitignore  LICENSE  Makefile  PRIVACY.md  PUBLISHING.md  README.md  update-revision.sh
.github/workflows/: github-actions-build.yml
app/: README.MD  build.gradle
app/src/androidTest/java/cellscanner/wowtor/github/com/cellscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/nfi/cellscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cellscanner/wowtor/github/com/cellscanner/: App.java  BootDeviceReceiver.java  Database.java  LocationService.java  MainActivity.java
app/src/main/java/cellscanner/wowtor/github/com/cellscanner/recorder/: ForegroundService.java  LocationRecordingService.java  Recorder.java
app/src/main/java/nl/nfi/cellscanner/: App.java  AppInfoActivity.java  AppUpgradeReceiver.java  BootDeviceReceiver.java  CellScannerApp.java  CellStatus.java  CellscannerApp.java  Database.java  ExportResultRepository.java  FileUpload.java  LocationService.java  MainActivity.java  PermissionSupport.java  Preferences.java  PreferencesActivity.java  README.MD  UserDataUploadWorker.java  Utils.java  ViewMeasurementsActivity.java
app/src/main/java/nl/nfi/cellscanner/collect/: AbstractCallback.java  CellInfoCollector.java  CellInfoState.java  CollectorFactory.java  DataCollector.java  DataReceiver.java  LocationCollector.java  RecorderUtils.java  RecordingService.java  SubscriptionDataCollector.java  TimerCellInfoCollector.java  TrafficCollector.java
app/src/main/java/nl/nfi/cellscanner/collect/callstate/: CallStateCollector.java  CallStateCollectorFactory.java  CallStateDatabase.java  PhoneStateCallStateCollector.java  TelephonyCallStateCollector.java
app/src/main/java/nl/nfi/cellscanner/collect/cellinfo/: CellInfoCollector.java  CellInfoCollectorFactory.java  CellInfoState.java  CellStatus.java  PhoneStateCellInfoCollector.java  TelephonyCellInfoCollector.java  TimerCellInfoCollector.java
app/src/main/java/nl/nfi/cellscanner/collect/phonestate/: AbstractCallback.java  CallStateCallback.java  CellInfoCallback.java  PhoneStateCallStateCollector.java  PhoneStateCallStateFactory.java  PhoneStateCellInfoCollector.java  PhoneStateCellInfoFactory.java  PhoneStateDataCollector.java  PhoneStateFactory.java
app/src/main/java/nl/nfi/cellscanner/collect/telephonycallback/: CallStateFactory.java  CellInfoFactory.java  TelephonyCallStateCollector.java  TelephonyCallStateFactory.java  TelephonyCellInfoCollector.java  TelephonyCellInfoFactory.java  TelephonyDataCollector.java
app/src/main/java/nl/nfi/cellscanner/legacyphonestate/: AbstractCallback.java  CallStateCallback.java  CellInfoCallback.java  PhoneStateFactory.java
app/src/main/java/nl/nfi/cellscanner/recorder/: LegacyPhoneState.java  LocationRecordingService.java  PermissionSupport.java  PhoneStateCollector.java  Recorder.java  RecorderUtils.java
app/src/main/java/nl/nfi/cellscanner/upload/: Crypto.java  FtpUploader.java  MqttUploader.java  NfiUploader.java  SftpUploader.java  StompUploader.java  UploadUtils.java  Uploader.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_symbol24.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_view_measurements.xml  terms_and_conditions.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/cellscanner/wowtor/github/com/cellscanner/: ExampleUnitTest.java
app/src/test/java/nl/nfi/cellscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  README.md  cellscanner.yaml  load.py  requirements.txt
scripts/cellscanner/: cellscanner_file.py  database.py  postgres.py
