apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "nl.nfi.cellscanner"
        versionCode 23
        versionName '1.1.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        targetSdkVersion 30
        minSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.jcraft:jsch:0.1.55'
    //implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    //implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile files('libs/commons-net-3.7.2.jar')
}
