<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Recording settings" >

        <SwitchPreferenceCompat
            app:key="APP_RECORDING"
            app:title="Recording"
            app:summary="Enable data recording"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="CELLINFO_RECORDING"
            app:title="Store cells"
            app:summary="Store cellular network data"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="LOCATION_RECORDING"
            app:title="Store locations"
            app:summary="Store GPS locations"
            app:defaultValue="false"/>

        <ListPreference
            app:key="LOCATION_ACCURACY"
            app:title="Location accuracy"
            app:summary="Choose location accuracy, may affect power consumption"
            app:entries="@array/LOCATION_PRIORITY_NAMES"
            app:entryValues="@array/LOCATION_PRIORITY_VALUES"
            app:defaultValue="LOW" />

        <SwitchPreferenceCompat
            app:key="CALL_STATE_RECORDING"
            app:title="Store call state"
            app:summary="Store a timestamp at the start and end of a call"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Data management" >

        <Preference
            app:key="VIEW_MEASUREMENTS"
            app:title="View data"
            app:summary="View currently recorded data"/>

        <Preference
            app:key="START_UPLOAD"
            app:title="Perform upload"
            app:summary="Upload data, or share if no upload server is configured"/>

        <Preference
            app:key="CLEAR_DATA"
            app:title="Clear data"
            app:summary="Irrevocably deletes all measurements"/>

        <SwitchPreferenceCompat
            app:key="AUTO_UPLOAD"
            app:title="Periodic upload"
            app:summary="Automatically upload data periodically"
            app:enabled="true"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="UPLOAD_ON_WIFI_ONLY"
            app:title="Wifi upload only"
            app:summary="Upload automatically when connected to wifi only"
            app:enabled="false"
            app:defaultValue="true"/>

        <EditTextPreference
            app:key="UPLOAD_URL"
            app:title="Upload server"
            app:summary="URL to send data (ftp or sftp)"
            app:defaultValue=""/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Cellscanner" >

        <Preference
            app:key="ABOUT_CELLSCANNER"
            app:title="About Cellscanner"
            app:summary="View general information and contact details"/>

    </PreferenceCategory>
</PreferenceScreen>
