<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tac_header"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/terms_and_conditions_header"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/tac_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tac_header">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tac_full_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="4sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/terms_and_conditions"
                tools:layout_conversion_absoluteHeight="1691dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="77dp" />

        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/tac_checkbox"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="@string/terms_and_conditions_accept"
        app:layout_constraintBottom_toTopOf="@+id/tac_close_button" />

    <Button
        android:id="@+id/tac_close_button"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="closeTermsAndConditions"
        android:text="@string/terms_and_conditions_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>