<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tac_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:text="@string/terms_and_conditions_header"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tac_full_text"
                    android:layout_width="match_parent"
                    android:layout_height="552dp"
                    android:lineSpacingExtra="4sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/terms_and_conditions" />

            </LinearLayout>
        </ScrollView>

        <CheckBox
            android:id="@+id/tac_checkbox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/terms_and_conditions_accept" />

        <Button
            android:id="@+id/tac_close_button"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/terms_and_conditions_close"
            android:onClick="closeTermsAndConditions"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>